# Evidence_Locker

./: Evidence_Locker.csproj  Evidence_Locker.slnx  Program.cs  README.md
Business/: CaseService.cs
Domain/: Case.cs  Evidence.cs
Evidence_Locker/: Evidence_Locker.slnx
Evidence_Locker/Evidence_Locker/: Evidence_Locker.csproj
Evidence_Locker/Evidence_Locker.Core/: Evidence_Locker.Core.csproj
Evidence_Locker/Evidence_Locker.Core/Enums/: CaseStatus.cs  EvidenceType.cs
Evidence_Locker/Evidence_Locker.Core/Exceptions/: EvidenceNotFoundException.cs  InvalidCaseTransitionException.cs
Evidence_Locker/Evidence_Locker.Core/Interfaces/: ICaseRepository.cs  ICaseService.cs  IEvidenceRepository.cs  IRepository.cs
Evidence_Locker/Evidence_Locker.Core/Models/: Case.cs  CaseNote.cs  CustodyEntry.cs  Detective.cs  Evidence.cs  Person.cs  Suspect.cs  Victim.cs
Evidence_Locker/Evidence_Locker.Data/: Evidence_Locker.Data.csproj
Evidence_Locker/Evidence_Locker.Services/: Evidence_Locker.Services.csproj
Evidence_Locker/Evidence_Locker.Tests/: Evidence_Locker.Tests.csproj  UnitTest1.cs
Evidence_Locker/Evidence_Locker.UI/: Evidence_Locker.UI.csproj
Evidence_Locker/Evidence_Locker/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
